// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #428bca;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";